{
    "name": "Project.BeatDetection",
    "rootNamespace": "",
    "references": [
        "GUID:be31af933c94cd74db917b5d0d30169f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b577b683801d853448a6ede6b57d0ee4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}